{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es5",
    "sourceMap": true,
    "types": [
      "cypress",
      "cypress-wait-until"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}